spring.application.name=BE-msaSeat

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

DB
spring.datasource.url=jdbc:mysql://seat-db:3306/cloveSeat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

#JWT

#NAMESAPCE
NAMESPACE=default

#kakao

#PAY
pay=false

#TEST HTML
spring.mvc.static-path-pattern=/static/**

#PORT
server.port=8082

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000

# Seat lock configuration
seat.lock.ttl-seconds=${SEAT_LOCK_TTL_SECONDS:15}
seat.lock.wait-millis=${SEAT_LOCK_WAIT_MILLIS:500}
